# Magicwall-MVC

./: Magicwall.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstaract/: IAboutService.cs  IAuthService.cs  IContactService.cs  IGenericService.cs  IHomePageItemService.cs  IModelsService.cs  IOpenPositionService.cs  IPhotoPageItemService.cs  IVideoPageItemService.cs
BusinessLayer/Abstract/: IAboutService.cs  IBankAccountService.cs  ICatalogService.cs  IDocumentsPageItemService.cs  IJobApplicationService.cs  IModelDetailService.cs  IModelImageService.cs  IModelsService.cs  IOpenPositionService.cs  IPhotoPageItemService.cs  IReferencesPageItemService.cs  UserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AuthManager.cs  BankAccountManager.cs  CatalogManager.cs  ContactManager.cs  DocumentsPageItemManager.cs  HomePageItemManager.cs  JobApplicationManager.cs  ModelDetailManeger.cs  ModelImageManager.cs  ModelsManager.cs  OpenPositionManager.cs  PhotoPageManager.cs  ReferencesPageItemManager.cs  UserManager.cs  VideoPageManager.cs
BusinessLayer/DependencyResolver/: ServiceRegistration.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/BaseEntities/: BaseEntity.cs  IDto.cs  IEntity.cs
CoreLayer/DependencyResolver/: Ioc.cs
CoreLayer/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepositoryBase.cs
CoreLayer/Helpers/: ExpressionExtensions.cs  FileHelper.cs  HtmlHelpers.cs  LogExceptionFileHelper.cs  ReflectionHelper.cs  ZipHelper.cs
CoreLayer/Middlewares/: ErrorLoggingMiddleware.cs
CoreLayer/Persistence/Dynamic/: Dynamic.cs  Filter.cs  GetListQuery.cs  IQueryableDynamicFilterExtensions.cs  QueryStringParser.cs  Sort.cs
CoreLayer/Persistence/Paging/: BaseDataTablePageableModel.cs  BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
CoreLayer/Persistence/Request/: PageRequest.cs
CoreLayer/Utilities/MailUtilities/: IMailService.cs  MailManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAuthDal.cs  IBankAccountDal.cs  ICatalogDal.cs  IContactDal.cs  IDocumentsPageItemDal.cs  IDocumentsPageItemsDal.cs  IGenericDal.cs  IHomePageItemDal.cs  IJobApplicationDal.cs  IModelDetailDal.cs  IModelImageDal.cs  IModelPageItemDal.cs  IOpenPositionDal.cs  IPhotoPageItemDal.cs  IReferencesPageItemDal.cs  IUserDal.cs  IVideoPageItemDal.cs
DataAccessLayer/Concrete/: Contex.cs
DataAccessLayer/DependencyResolver/: DataAccessLayer.cs  ServiceRegistration.cs
DataAccessLayer/EntityFrameWork/: EfAboutRepository.cs  EfBankAccountRepository.cs  EfCatalogRepository.cs  EfContactRepository.cs  EfDocumentPageItemRepository.cs  EfHomePageItemRepository.cs  EfJobApplicationsRepository.cs  EfModelPageItemsRepository.cs  EfOpenPositionsRepository.cs  EfPhotoPageItems.cs  EfReferencesPageItemsRepository.cs  EfVideoPageItemRepository.cs
DataAccessLayer/EntityFramework/: EfAuthRepository.cs  EfJobApplicationRepository.cs  EfModelDetailRepository.cs  EfModelImageRepository.cs  EfModelPageItemRepository.cs  EfOpenPositionRepository.cs  EfPhotoPageItemRepository.cs  EfReferencesPageItemRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20241115194833_mig1.Designer.cs  20241115194833_mig1.cs  20241115222243_mig2.Designer.cs  20241115222243_mig2.cs  20241121210621_mig3.Designer.cs  20241121210621_mig3.cs  20241121210947_mig4.Designer.cs  20241121210947_mig4.cs  20241122103658_AddUserTable.Designer.cs  20241122103658_AddUserTable.cs  20241122211550_init.Designer.cs  20241122211550_init.cs  20241125174552_entitiesEdited.Designer.cs  20241125174552_entitiesEdited.cs  20241126110617_JobApplicationFix.Designer.cs  20241126110617_JobApplicationFix.cs  20241128192725_modeldetailsadded.Designer.cs  20241128192725_modeldetailsadded.cs  20241129222301_modelimageupdated.Designer.cs  20241129222301_modelimageupdated.cs  20250112153706_modelDetailsUpdated.Designer.cs  20250112153706_modelDetailsUpdated.cs  20250120084024_migItemTypeEdit.Designer.cs  20250120084024_migItemTypeEdit.cs  20250120105921_migModelZipFile.Designer.cs  20250120105921_migModelZipFile.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: AboutRepository.cs  BankAccountRepository.cs  CatalogRepository.cs  ContactRepository.cs  DocumentsPageItemsRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  ModelPageItemRepository.cs  OpenPositionRepository.cs  PhotoPageItemRepository.cs  ReferencesPageItemRepository.cs  VideoPageItemRepository.cs
Magicwall/: Magicwall.csproj  Program.cs  appsettings.json
Magicwall/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  HomeController.cs
Magicwall/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Magicwall/Properties/: launchSettings.json
Magicwall/ViewComponents/CatalogComponent/: CatalogComponent.cs
Magicwall/Views/: _ViewImports.cshtml
Magicwall/Views/Admin/: About.cshtml  AboutUs.cshtml  BankAccount.cshtml  Catalog.cshtml  Contact.cshtml  ContactDetails.cshtml  DocumentsPageItem.cshtml  EditModel.cshtml  HomePageItems.cshtml  Index.cshtml  JobApplication.cshtml  JobApplicationDetails.cshtml  Models.cshtml  OpenPositions.cshtml  PhotoPageItem.cshtml  Referances.cshtml  References.cshtml  VideoPageItem.cshtml
Magicwall/Views/Auth/: Login.cshtml  Register.cshtml
Magicwall/Views/Home/: Aboutus.cshtml  Accounts.cshtml  Contact.cshtml  Corporate.cshtml  Documents.cshtml  Error404.cshtml  Gallery.cshtml  Humanresources.cshtml  Index.cshtml  MagicWall3D.cshtml  Models.cshtml  ModelsDetail.cshtml  PhotoGalleryDecoration.cshtml  PhotoGallerySignage.cshtml  Photogallery.cshtml  References.cshtml  Videogallery.cshtml
(+34 files in other folders)
